options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[IEEE802.11]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: wifi_phy_hier
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: WiFi PHY Hier
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: alpha_mcs
  id: variable
  parameters:
    comment: ''
    value: 2**.5 if encoding == 10 else 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 76.0]
    rotation: 0
    state: enabled
- name: header_formatter
  id: variable
  parameters:
    comment: ''
    value: ieee802_11.signal_field()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: enabled
- name: max_symbols
  id: variable
  parameters:
    comment: ''
    value: int(5 + 1 + ((16 + 800 * 8 + 6) * 2) / 24)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 12.0]
    rotation: 0
    state: enabled
- name: min_plateau
  id: variable
  parameters:
    comment: ''
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 76.0]
    rotation: 0
    state: enabled
- name: occupied_carriers
  id: variable
  parameters:
    comment: ''
    value: ((-13, -12, -11, -10, -9, -8, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6,
      8, 9, 10, 11, 12, 13),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 12.0]
    rotation: 0
    state: enabled
- name: pilots
  id: variable
  parameters:
    comment: ''
    value: ((1, -1),(-1, 1),(1, -1),(-1, 1),(-1, 1),(1, -1),(-1, 1),(-1, 1),(-1, 1),(1,
      -1),(-1, 1),(1, -1),(1, -1),(-1, 1),(-1, 1),(-1, 1),(-1, 1),(1, -1),(1, -1),(-1,
      1),(-1, 1),(-1, 1),(1, -1),(1, -1),(1, -1),(-1,1),(1, -1),(-1, 1),(1, -1),(-1,
      1),(-1, 1),(-1, 1),(1, -1),(-1, 1),(-1, 1),(-1, 1),(1, -1),(1, -1),(-1, 1),(-1,
      1),(1, -1),(-1, 1),(-1, 1),(-1, 1),(-1, 1),(1, -1),(-1, 1),(-1, 1),(-1, 1),(-1,
      1),(-1, 1),(1, -1),(1, -1),(1, -1),(-1, 1),(-1, 1),(1, -1),(-1, 1),(1, -1),(-1,
      1),(-1, 1),(1, -1),(1, -1),(-1, 1),(-1, 1),(1, -1),(1, -1),(1, -1),(1, -1),(1,
      -1),(1, -1),(-1, 1),(-1, 1),(1, -1),(-1, 1),(-1, 1),(1, -1),(1, -1),(-1, 1),(1,
      -1),(-1, 1),(-1, 1),(-1, 1),(1, -1),(1, -1),(1, -1),(1, -1),(-1, 1),(1, -1),(-1,
      1),(-1, 1),(-1, 1),(-1, 1),(-1, 1),(-1, 1),(-1, 1),(-1, 1),(1, -1),(-1, 1),(1,
      -1),(-1, 1),(-1, 1),(-1, 1),(-1, 1),(1, -1),(1, -1),(1, -1),(1, -1),(1, -1),(-1,
      1),(1, -1),(1, -1),(-1, 1),(-1, 1),(-1, 1),(1, -1),(-1, 1),(-1, 1),(1, -1),(-1,
      1),(-1, 1),(1, -1),(-1, 1),(1, -1),(-1, 1),(1, -1),(-1, 1),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 12.0]
    rotation: 0
    state: enabled
- name: sync_length
  id: variable
  parameters:
    comment: ''
    value: '240'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 76.0]
    rotation: 0
    state: enabled
- name: sync_words
  id: variable
  parameters:
    comment: ''
    value: ((0.0, 0.0, 0.0, 0.0,  alpha_mcs * (0.849837+0.849837j), 0.0, 0.0, 0.0,  alpha_mcs
      * (-1.69967-1.69967j), 0.0, 0.0, 0.0,  alpha_mcs * (1.69967+1.69967j), 0.0,
      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, alpha_mcs * (-1.69967-1.69967j), 0.0, 0.0, 0.0,  alpha_mcs
      * (-1.69967-1.69967j), 0.0, 0.0, 0.0,  alpha_mcs * (-0.849837-0.849837j), 0.0,
      0.0, 0.0),(0.0, 0.0, 0.0, 0.0,  alpha_mcs * (0.849837+0.849837j), 0.0, 0.0,
      0.0,  alpha_mcs * (-1.69967-1.69967j), 0.0, 0.0, 0.0,  alpha_mcs * (1.69967+1.69967j),
      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,  alpha_mcs * (-1.69967-1.69967j), 0.0,0.0,
      0.0,  alpha_mcs * (-1.69967-1.69967j), 0.0, 0.0, 0.0,  alpha_mcs * (-0.849837-0.849837j),
      0.0, 0.0, 0.0),(0.0, 0.0, 0.0, 0.0,  alpha_mcs * (0.849837+0.849837j), 0.0,
      0.0, 0.0,  alpha_mcs * (-1.69967-1.69967j), 0.0, 0.0, 0.0,  alpha_mcs * (1.69967+1.69967j),
      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,  alpha_mcs * (-1.69967-1.69967j), 0.0, 0.0,
      0.0,  alpha_mcs * (-1.69967-1.69967j), 0.0, 0.0, 0.0,  alpha_mcs * (-0.849837-0.849837j),
      0.0, 0.0, 0.0),(0.0, 0.0, 0.0, 0.0,  alpha_mcs * (0.849837+0.849837j), 0.0,
      0.0, 0.0,  alpha_mcs * (-1.69967-1.69967j), 0.0, 0.0, 0.0,  alpha_mcs * (1.69967+1.69967j),
      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,  alpha_mcs * (-1.69967-1.69967j), 0.0, 0.0,
      0.0,  alpha_mcs * (-1.69967-1.69967j), 0.0, 0.0, 0.0,  alpha_mcs * (-0.849837-0.849837j),
      0.0, 0.0, 0.0),(0+0j, 0+0j, 0+0j, -1.83697e-16+1j, -1-2.44929e-16j, 3.06162e-16-1j,
      1+3.67394e-16j, 4.28626e-16-1j, 1+4.89859e-16j, -5.51091e-16+1j, -1-6.12323e-16j,
      -2.44991e-15+1j, -1-7.34788e-16j, -9.80336e-16-1j, -1-8.57253e-16j, -2.69484e-15+1j,
      0+0j, 7.35407e-16+1j, 1+1.10218e-15j, 2.93977e-15-1j, 1+1.22465e-15j, 4.90478e-16+1j,
      1+4.89983e-15j, 3.1847e-15-1j, 1+1.46958e-15j, 2.45548e-16+1j, -1+1.96067e-15j,
      -3.42963e-15+1j, 1+1.71451e-15j, 6.18981e-19+1j, 0+0j, 0+0j),(0, 0, 0, 1, -1,
      1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 0, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1,
      1, 1, -1, 0, 0),(0, 0, 0, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 0, -1,
      -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 0, 0),(0, 0, 0, 1, -1, 1, -1, -1,
      1, -1, 1, 1, -1, 1, 1, 1, 0, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1,
      0, 0))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 12.0]
    rotation: 0
    state: enabled
- name: bandwidth
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 12.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 584]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 504]
    rotation: 0
    state: enabled
- name: blocks_conjugate_cc_0
  id: blocks_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 600]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: sync_length-min_plateau
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 804.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 596]
    rotation: 0
    state: enabled
- name: blocks_divide_xx_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120.0, 560]
    rotation: 270
    state: enabled
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '24'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 580.0]
    rotation: 0
    state: true
- name: blocks_moving_average_xx_1
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '40'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 476.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 568]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '32'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 776.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: max_symbols * 24 * 8
    ninputs: '2'
    tag_preserve_head_pos: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 256]
    rotation: 0
    state: enabled
- name: chan_est
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: ieee802_11.LS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 12.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: max_symbols * 24 * 8 * 2
    num_ports: '1'
    out_type: complex
    symbol_table: '[-1, 1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 204]
    rotation: 0
    state: enabled
- name: digital_ofdm_carrier_allocator_cvc_0_0_0
  id: digital_ofdm_carrier_allocator_cvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_len: '32'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: max_symbols * 24 * 8
    occupied_carriers: ((-13, -12, -11, -10, -9, -8, -6, -5, -4, -3, -2, -1, 1, 2,
      3, 4, 5, 6, 8, 9, 10, 11, 12, 13),)
    output_is_shifted: 'True'
    pilot_carriers: (( -7, 7,), )
    pilot_symbols: pilots
    sync_words: sync_words
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 220.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_cyclic_prefixer_0_0
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: '8'
    input_size: '32'
    maxoutbuf: '0'
    minoutbuf: max_symbols * 24 * 8 * 10
    rolloff: '2'
    tagname: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 372.0]
    rotation: 180
    state: enabled
- name: digital_packet_headergenerator_bb_0
  id: digital_packet_headergenerator_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header_formatter: header_formatter.formatter()
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 308.0]
    rotation: 0
    state: enabled
- name: encoding
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: ieee802_11.BPSK_1_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 12.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: '32'
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: max_symbols * 24 * 8
    nthreads: '1'
    shift: 'True'
    type: complex
    window: tuple([1/26**.5] * 32)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 364.0]
    rotation: 180
    state: enabled
- name: fft_vxx_0_1
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: '32'
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(32)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 884.0]
    rotation: 180
    state: enabled
- name: frequency
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: 863.5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 12.0]
    rotation: 0
    state: enabled
- name: ieee802_11_chunks_to_symbols_xx_0
  id: ieee802_11_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: max_symbols * 24 * 8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 288]
    rotation: 0
    state: enabled
- name: ieee802_11_decode_mac_0
  id: ieee802_11_decode_mac
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 900.0]
    rotation: 180
    state: enabled
- name: ieee802_11_frame_equalizer_0
  id: ieee802_11_frame_equalizer
  parameters:
    affinity: ''
    algo: chan_est
    alias: ''
    bw: bandwidth
    comment: ''
    debug: 'False'
    freq: frequency
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 888]
    rotation: 180
    state: enabled
- name: ieee802_11_mapper_0
  id: ieee802_11_mapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    encoding: encoding
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 124.0]
    rotation: 180
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: samp_out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 396.0]
    rotation: 180
    state: enabled
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: carrier
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 980.0]
    rotation: 180
    state: enabled
- name: pad_sink_2
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: mac_out
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 908.0]
    rotation: 180
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: samp_in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 500]
    rotation: 0
    state: enabled
- name: pad_source_1
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: mac_in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 132.0]
    rotation: 180
    state: enabled
- name: sensitivity
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: '0.56'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 12.0]
    rotation: 0
    state: enabled
- name: sync_long
  id: ieee802_11_sync_long
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    sync_length: sync_length-min_plateau
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 732.0]
    rotation: 0
    state: enabled
- name: sync_short
  id: ieee802_11_sync_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    log: 'False'
    maxoutbuf: '0'
    min_plateau: min_plateau
    minoutbuf: '0'
    threshold: sensitivity
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 704]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_mag_0, '0', blocks_divide_xx_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_moving_average_xx_1, '0']
- [blocks_conjugate_cc_0, '0', blocks_multiply_xx_0, '1']
- [blocks_delay_0, '0', sync_long, '1']
- [blocks_delay_0_0, '0', blocks_conjugate_cc_0, '0']
- [blocks_delay_0_0, '0', sync_short, '0']
- [blocks_divide_xx_0, '0', sync_short, '2']
- [blocks_moving_average_xx_0, '0', blocks_complex_to_mag_0, '0']
- [blocks_moving_average_xx_0, '0', sync_short, '1']
- [blocks_moving_average_xx_1, '0', blocks_divide_xx_0, '1']
- [blocks_multiply_xx_0, '0', blocks_moving_average_xx_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0_1, '0']
- [blocks_tagged_stream_mux_0, '0', digital_ofdm_carrier_allocator_cvc_0_0_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', blocks_tagged_stream_mux_0, '0']
- [digital_ofdm_carrier_allocator_cvc_0_0_0, '0', fft_vxx_0_0, '0']
- [digital_ofdm_cyclic_prefixer_0_0, '0', pad_sink_0, '0']
- [digital_packet_headergenerator_bb_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [fft_vxx_0_0, '0', digital_ofdm_cyclic_prefixer_0_0, '0']
- [fft_vxx_0_1, '0', ieee802_11_frame_equalizer_0, '0']
- [ieee802_11_chunks_to_symbols_xx_0, '0', blocks_tagged_stream_mux_0, '1']
- [ieee802_11_decode_mac_0, out, pad_sink_2, in]
- [ieee802_11_frame_equalizer_0, '0', ieee802_11_decode_mac_0, '0']
- [ieee802_11_frame_equalizer_0, symbols, pad_sink_1, in]
- [ieee802_11_mapper_0, '0', digital_packet_headergenerator_bb_0, '0']
- [ieee802_11_mapper_0, '0', ieee802_11_chunks_to_symbols_xx_0, '0']
- [pad_source_0, '0', blocks_complex_to_mag_squared_0, '0']
- [pad_source_0, '0', blocks_delay_0_0, '0']
- [pad_source_0, '0', blocks_multiply_xx_0, '0']
- [pad_source_1, out, ieee802_11_mapper_0, in]
- [sync_long, '0', blocks_stream_to_vector_0, '0']
- [sync_short, '0', blocks_delay_0, '0']
- [sync_short, '0', sync_long, '0']

metadata:
  file_format: 1
  grc_version: 3.10.10.0-rc1
